version: '3.5'

services:
  backend:
    env_file: './.env'
    build:
      context: ./back
      dockerfile: ./Dockerfile
    restart: always
    environment:
      REACT_APP_FRONT_PORT: 5000
    ports:
      - '5001:8000'
    networks:
      - net-ex

  frontend:
    build:
      context: ./front
      dockerfile: ./Dockerfile
    restart: always
    environment:
      REACT_APP_BACK_PORT: 5001
    ports:
      - '5000:3000'
    networks:
      - net-ex

networks:
  net-ex:
    driver: bridge
